#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:58:43 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764720463
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764723010
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764722143
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764723308
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764721302
https\://repo.eclipse.org/content/repositories/cbi/.error=
