#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:56:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764593947
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764596467
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764595627
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764596763
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764594787
https\://repo.eclipse.org/content/repositories/cbi/.error=
