#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:06:54 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081209553
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081213846
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081213002
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081214194
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081210406
https\://repo.eclipse.org/content/repositories/cbi/.error=
