#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:36:59 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601689018320
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601689019181
https\://repo.maven.apache.org/maven2/.lastUpdated=1601689019462
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601689017462
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601689016591
