#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:16:50 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758608906
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758609751
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758610048
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758608034
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758607194
