#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:37:35 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079453154
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079455696
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079454849
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079455991
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079454003
https\://repo.eclipse.org/content/repositories/cbi/.error=
