#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:21:08 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082066105
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082068643
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082067798
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082068994
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082066948
https\://repo.eclipse.org/content/repositories/cbi/.error=
