#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:41:24 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444483044
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444483978
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444484326
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444482109
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444481193
