#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:11:08 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081465655
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081468200
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081467352
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081468552
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081466504
https\://repo.eclipse.org/content/repositories/cbi/.error=
