#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:09:11 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081348502
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081351052
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081350200
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081351402
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081349351
https\://repo.eclipse.org/content/repositories/cbi/.error=
