#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:50 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078987532
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078990072
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078989224
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078990331
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078988379
https\://repo.eclipse.org/content/repositories/cbi/.error=
