#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:27 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078964924
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078967473
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078966619
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078967736
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078965773
https\://repo.eclipse.org/content/repositories/cbi/.error=
