#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:19 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078716196
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078718753
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078717900
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078719019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078717047
https\://repo.eclipse.org/content/repositories/cbi/.error=
