#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:14:27 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758465967
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758466811
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758467109
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758465122
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758464278
