#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:24:07 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759045862
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759046707
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759047003
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759045017
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759044173
