#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:23:15 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758994258
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758995102
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758995398
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758993409
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758992569
