#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:32:32 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079148811
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079152275
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079151407
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079152623
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079150095
https\://repo.eclipse.org/content/repositories/cbi/.error=
