#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:59:49 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764786815
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764789367
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764788528
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764789664
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764787684
https\://repo.eclipse.org/content/repositories/cbi/.error=
