#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:14:44 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677683420
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677684313
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677684587
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677682570
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677681684
