#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:02:33 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764950424
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764952953
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764952108
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764953254
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764951265
https\://repo.eclipse.org/content/repositories/cbi/.error=
