#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:13:04 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081581422
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081583977
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081583127
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081584270
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081582273
https\://repo.eclipse.org/content/repositories/cbi/.error=
