#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:10:17 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081414444
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081417003
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081416149
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081417351
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081415294
https\://repo.eclipse.org/content/repositories/cbi/.error=
