#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:59:53 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764790503
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764793044
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764792187
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764793340
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764791343
https\://repo.eclipse.org/content/repositories/cbi/.error=
