#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:15:49 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758548269
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758549110
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758549564
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758547422
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758546578
