#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:37 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078734573
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078737131
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078736276
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078737461
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078735426
https\://repo.eclipse.org/content/repositories/cbi/.error=
