#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:38:42 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759921282
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759922162
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759922459
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759920437
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759919593
