#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:40:49 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577760047865
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577760048711
https\://repo.maven.apache.org/maven2/.lastUpdated=1577760049014
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577760047023
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577760046178
