#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:09:40 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765377364
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765379888
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765379048
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765380188
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765378209
https\://repo.eclipse.org/content/repositories/cbi/.error=
