#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:51:26 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080283807
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080286384
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080285503
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080286644
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080284656
https\://repo.eclipse.org/content/repositories/cbi/.error=
