#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 12:00:09 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592438408532
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592438409448
https\://repo.maven.apache.org/maven2/.lastUpdated=1592438409891
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592438407598
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592438406666
