#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:23 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078780986
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078783535
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078782685
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078783807
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078781835
https\://repo.eclipse.org/content/repositories/cbi/.error=
