#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:23:22 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759001628
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759002471
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759002771
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759000787
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758999942
