#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:22:10 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082105047
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082125003
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082116959
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082130571
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082111018
https\://repo.eclipse.org/content/repositories/cbi/.error=
