#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:11:46 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592435505355
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592435506276
https\://repo.maven.apache.org/maven2/.lastUpdated=1592435506537
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592435504412
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592435503489
