#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:30:36 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079033448
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079035993
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079035145
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079036252
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079034298
https\://repo.eclipse.org/content/repositories/cbi/.error=
