#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:01:29 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584676887155
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584676888798
https\://repo.maven.apache.org/maven2/.lastUpdated=1584676889231
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584676886263
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584676884918
