#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:08:41 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081318497
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081321051
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081320199
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081321402
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081319348
https\://repo.eclipse.org/content/repositories/cbi/.error=
