#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:35:41 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079338776
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079341330
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079340483
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079341678
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079339633
https\://repo.eclipse.org/content/repositories/cbi/.error=
