#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:11:37 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081494954
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081497514
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081496653
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081497805
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081495802
https\://repo.eclipse.org/content/repositories/cbi/.error=
