#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:48:36 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444914744
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444915673
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444916026
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444913796
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444912878
