#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:12:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758355522
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758356367
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758356671
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758354662
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758353818
