#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:32:47 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584675165376
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584675166269
https\://repo.maven.apache.org/maven2/.lastUpdated=1584675167136
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584675164503
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584675163648
