#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:01:22 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764879699
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764882261
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764881415
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764882563
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764880539
https\://repo.eclipse.org/content/repositories/cbi/.error=
