#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:24:21 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759060669
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759061510
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759061806
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759059831
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759058962
