#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:02:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764954124
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764956644
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764955803
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764956950
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764954964
https\://repo.eclipse.org/content/repositories/cbi/.error=
