#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:34:19 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079259219
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568079258971
maven-metadata-cbi-jdt.xml.lastUpdated=1568079258976
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079258980
maven-metadata-eclipse.xml.error=
