#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:56:21 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764579123
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764581683
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764580810
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764581980
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764579967
https\://repo.eclipse.org/content/repositories/cbi/.error=
