#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:31:16 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079073733
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079076278
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079075430
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079076627
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079074582
https\://repo.eclipse.org/content/repositories/cbi/.error=
