#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:53:02 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080379307
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080381853
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080381001
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080382120
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080380156
https\://repo.eclipse.org/content/repositories/cbi/.error=
