#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:19:47 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081985192
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081987733
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081986888
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081987993
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081986039
https\://repo.eclipse.org/content/repositories/cbi/.error=
