#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:32:27 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079144551
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079147603
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079146280
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079147952
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079145403
https\://repo.eclipse.org/content/repositories/cbi/.error=
