#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:03:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764983741
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764986306
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764985444
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764986609
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764984579
https\://repo.eclipse.org/content/repositories/cbi/.error=
