#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:13:40 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081617593
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081620137
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081619292
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081620429
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081618442
https\://repo.eclipse.org/content/repositories/cbi/.error=
