#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:31:03 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079058072
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079062547
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079060847
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079063634
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079059136
https\://repo.eclipse.org/content/repositories/cbi/.error=
