#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:46:54 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080011345
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080013889
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080013040
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080014146
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080012189
https\://repo.eclipse.org/content/repositories/cbi/.error=
