#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:14:57 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081666989
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081692915
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081684403
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081697376
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081675743
https\://repo.eclipse.org/content/repositories/cbi/.error=
