#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:43:01 NZDT 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1577758812375
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1577758812425
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-eclipse.xml.error=
maven-metadata-repo.eclipse.org.xml.lastUpdated=1577760181240
maven-metadata-central.xml.lastUpdated=1577758812674
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1577758812427
maven-metadata-repo.eclipse.org.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1577758812375
