#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:27:08 NZST 2020
maven-metadata-tycho-snapshots.xml.lastUpdated=1592436428039
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1592436428056
maven-metadata-eclipse.xml.error=
maven-metadata-repo.eclipse.org.xml.lastUpdated=1592436428990
maven-metadata-central.xml.lastUpdated=1592436428386
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1592436428044
maven-metadata-repo.eclipse.org.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1592436428044
