#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:51:49 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078998521
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-eclipse.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1568078998522
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078998514
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078998514
maven-metadata-repo.eclipse.org.xml.error=
maven-metadata-repo.eclipse.org.xml.lastUpdated=1568080309436
maven-metadata-cbi-jdt.xml.error=
maven-metadata-central.xml.lastUpdated=1568078998769
