#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 05 08:00:38 NZST 2019
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1564948838754
maven-metadata-tycho-snapshots.xml.lastUpdated=1564948838754
maven-metadata-cbi-jdt.xml.lastUpdated=1564948838754
maven-metadata-central.xml.lastUpdated=1561344637731
maven-metadata-eclipse.xml.error=
maven-metadata-tycho-snapshots.xml.error=
