#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:57 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078994842
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078997391
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078996538
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078997655
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078995690
https\://repo.eclipse.org/content/repositories/cbi/.error=
