#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:15 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078772272
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078774818
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078773965
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078775080
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078773119
https\://repo.eclipse.org/content/repositories/cbi/.error=
