#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:10:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765433412
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765435981
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765435101
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765436314
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765434257
https\://repo.eclipse.org/content/repositories/cbi/.error=
