#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:39:04 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759943422
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759944262
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759944559
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759942582
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759941737
