#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:58:21 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080698323
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080700881
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080700031
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080701153
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080699179
https\://repo.eclipse.org/content/repositories/cbi/.error=
