#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:52:53 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080352513
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080370440
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080364499
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080373800
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080358481
https\://repo.eclipse.org/content/repositories/cbi/.error=
