#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:59:23 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764761018
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764763573
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764762707
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764763872
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764761863
https\://repo.eclipse.org/content/repositories/cbi/.error=
