#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:28:19 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078899106
maven-metadata-eclipse.xml.lastUpdated=1568078898240
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1568078898886
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078898876
maven-metadata-eclipse.xml.error=
