#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:28:51 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078928731
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078931292
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078930431
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078931555
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078929583
https\://repo.eclipse.org/content/repositories/cbi/.error=
