#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:50:02 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080200018
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080202569
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080201718
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080202826
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080200870
https\://repo.eclipse.org/content/repositories/cbi/.error=
