#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:15:13 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765710705
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765713238
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765712385
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765713537
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765711545
https\://repo.eclipse.org/content/repositories/cbi/.error=
