#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:57:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764653955
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764656499
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764655659
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764656800
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764654815
https\://repo.eclipse.org/content/repositories/cbi/.error=
