#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:02:48 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764965187
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764967760
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764966913
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764968061
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764966031
https\://repo.eclipse.org/content/repositories/cbi/.error=
