#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:28:55 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078932407
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078934959
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078934110
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078935215
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078933258
https\://repo.eclipse.org/content/repositories/cbi/.error=
