#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:46:37 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444795820
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444796745
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444797004
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444794896
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444793969
