#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:15:45 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677743901
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677744783
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677745059
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677743035
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677742156
