#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:00:48 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764845973
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764848499
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764847659
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764848796
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764846819
https\://repo.eclipse.org/content/repositories/cbi/.error=
