#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:48:02 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080080007
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080082562
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080081707
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080082835
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080080855
https\://repo.eclipse.org/content/repositories/cbi/.error=
