#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:28:39 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759283384
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759316045
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759319125
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759279140
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759244758
