#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:00:45 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764842291
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764844816
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764843975
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764845118
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764843131
https\://repo.eclipse.org/content/repositories/cbi/.error=
