#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:31:52 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079109325
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079111886
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079111025
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079112235
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079110177
https\://repo.eclipse.org/content/repositories/cbi/.error=
