#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 24 11:06:48 NZST 2022
maven-metadata-tycho-snapshots.xml.lastUpdated=1656025608258
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1656025608263
maven-metadata-eclipse.xml.error=
maven-metadata-dash-licenses-snapshots.xml.lastUpdated=1656025608263
maven-metadata-dash-licenses-snapshots.xml.error=
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1656025608263
maven-metadata-cbi-releases.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1656025608263
maven-metadata-cbi-releases.xml.lastUpdated=1656025608263
