#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:44 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078742015
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078744576
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078743720
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078744845
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078742866
https\://repo.eclipse.org/content/repositories/cbi/.error=
