#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:49:59 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080196327
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080198882
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080198026
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080199140
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080197173
https\://repo.eclipse.org/content/repositories/cbi/.error=
