#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:58:35 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764713123
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764715648
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764714807
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764715945
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764713963
https\://repo.eclipse.org/content/repositories/cbi/.error=
