#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:53:05 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080382997
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080385553
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080384702
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080385809
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080383851
https\://repo.eclipse.org/content/repositories/cbi/.error=
