#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:12 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078710098
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078712644
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078711796
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078712903
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078710946
https\://repo.eclipse.org/content/repositories/cbi/.error=
