#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:10:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765403206
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765405742
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765404896
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765406050
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765404052
https\://repo.eclipse.org/content/repositories/cbi/.error=
