#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:24:25 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078662244
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078664802
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078663945
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078665113
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078663092
https\://repo.eclipse.org/content/repositories/cbi/.error=
