#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:13:10 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677589081
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677589949
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677590227
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677588195
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677587314
