#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:33:51 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444030288
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444031205
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444031463
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444029359
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444028429
