#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:26:25 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759184039
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759184882
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759185180
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759183169
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759182322
