#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:47:28 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080045938
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080048504
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080047653
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080048805
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080046784
https\://repo.eclipse.org/content/repositories/cbi/.error=
