#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:24:21 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078658552
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078661128
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078660277
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078661389
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078659411
https\://repo.eclipse.org/content/repositories/cbi/.error=
