#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:57:36 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080653820
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080656370
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080655521
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080656686
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080654672
https\://repo.eclipse.org/content/repositories/cbi/.error=
