#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:30:05 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592436603963
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592436604879
https\://repo.maven.apache.org/maven2/.lastUpdated=1592436605231
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592436602838
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592436601914
