#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:54:07 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080445004
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080447547
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080446697
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080447804
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080445852
https\://repo.eclipse.org/content/repositories/cbi/.error=
