#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:32 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078972480
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078972260
maven-metadata-cbi-jdt.xml.lastUpdated=1568078972246
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078972256
maven-metadata-eclipse.xml.error=
