#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:15:07 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677706191
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677707089
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677707363
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677705275
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677704409
