#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:15:53 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758552092
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758552939
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758553243
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758551247
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758550405
