#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:41 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078738342
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078740890
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078740040
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078741165
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078739190
https\://repo.eclipse.org/content/repositories/cbi/.error=
