#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:20:15 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082012396
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082014949
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082014097
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082015301
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082013248
https\://repo.eclipse.org/content/repositories/cbi/.error=
