#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:09:36 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765373676
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765376219
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765375356
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765376519
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765374516
https\://repo.eclipse.org/content/repositories/cbi/.error=
