#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:27:25 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078845281
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078845058
maven-metadata-cbi-jdt.xml.lastUpdated=1568078845051
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078845058
maven-metadata-eclipse.xml.error=
