#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:01:30 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764887173
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764889732
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764888886
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764890031
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764888019
https\://repo.eclipse.org/content/repositories/cbi/.error=
