#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:37:24 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079441843
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079444393
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079443543
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079444689
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079442693
https\://repo.eclipse.org/content/repositories/cbi/.error=
