#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:30:17 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079014250
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079016802
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079015949
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079017059
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079015104
https\://repo.eclipse.org/content/repositories/cbi/.error=
