#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:08:47 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765324925
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765327456
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765326612
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765327754
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765325764
https\://repo.eclipse.org/content/repositories/cbi/.error=
