#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:53:38 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080415923
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080418497
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080417648
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080418756
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080416776
https\://repo.eclipse.org/content/repositories/cbi/.error=
