#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:38:31 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079511104
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568079510844
maven-metadata-cbi-jdt.xml.lastUpdated=1568079510847
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079510852
maven-metadata-eclipse.xml.error=
