#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:06:44 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081202037
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081204580
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081203735
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081204929
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081202888
https\://repo.eclipse.org/content/repositories/cbi/.error=
