#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:58:13 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080690988
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080693532
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080692684
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080693789
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080691838
https\://repo.eclipse.org/content/repositories/cbi/.error=
