#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:25:45 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082342965
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082345516
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082344663
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082345795
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082343810
https\://repo.eclipse.org/content/repositories/cbi/.error=
