#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:15:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765703356
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765705877
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765705034
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765706178
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765704192
https\://repo.eclipse.org/content/repositories/cbi/.error=
