#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:13:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758385127
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758385999
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758386305
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758384287
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758383447
