#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:49:18 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080155858
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080158398
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080157551
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080158654
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080156707
https\://repo.eclipse.org/content/repositories/cbi/.error=
