#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:15:41 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758540847
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758541691
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758541991
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758540002
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758539156
