#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:29:31 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584674969984
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584674970887
https\://repo.maven.apache.org/maven2/.lastUpdated=1584674971390
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584674968121
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584674967242
