#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:42 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078799180
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078801729
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078800880
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078802007
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078800029
https\://repo.eclipse.org/content/repositories/cbi/.error=
