#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:47:51 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080068983
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080071533
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080070679
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080071795
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080069829
https\://repo.eclipse.org/content/repositories/cbi/.error=
