#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:52:53 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080352517
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080370444
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080364502
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080373807
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080358485
https\://repo.eclipse.org/content/repositories/cbi/.error=
