#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:20:50 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082047295
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082049839
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082048998
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082050194
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082048148
https\://repo.eclipse.org/content/repositories/cbi/.error=
