#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:57:59 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764676139
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764678721
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764677846
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764679030
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764676983
https\://repo.eclipse.org/content/repositories/cbi/.error=
