#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:21:05 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082062359
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082064899
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082064053
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082065259
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082063207
https\://repo.eclipse.org/content/repositories/cbi/.error=
