#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:56:18 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764575296
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764577828
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764576983
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764578276
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764576139
https\://repo.eclipse.org/content/repositories/cbi/.error=
