#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:07:17 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081234767
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081237355
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081236501
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081237704
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081235628
https\://repo.eclipse.org/content/repositories/cbi/.error=
