#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:11:49 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677508731
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677509590
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677509863
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677507842
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677506977
