#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:10:48 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765445548
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765448076
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765447236
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765448375
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765446392
https\://repo.eclipse.org/content/repositories/cbi/.error=
