#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:21:16 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082073631
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082076174
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082075323
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082076522
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082074476
https\://repo.eclipse.org/content/repositories/cbi/.error=
