#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:15:53 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677751398
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677752300
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677753051
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677750557
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677749673
