#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:36:23 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079380215
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079382767
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079381912
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079383100
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079381065
https\://repo.eclipse.org/content/repositories/cbi/.error=
