#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:01:59 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764916959
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764919523
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764918662
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764919822
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764917801
https\://repo.eclipse.org/content/repositories/cbi/.error=
