#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:12:29 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081546880
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081549422
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081548577
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081549714
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081547727
https\://repo.eclipse.org/content/repositories/cbi/.error=
