#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:35:11 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079308698
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079311249
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079310399
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079311597
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079309548
https\://repo.eclipse.org/content/repositories/cbi/.error=
