#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:59:53 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592438391857
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592438392776
https\://repo.maven.apache.org/maven2/.lastUpdated=1592438393212
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592438390932
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592438389991
