#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:57:40 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764657647
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764660201
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764659354
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764660500
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764658512
https\://repo.eclipse.org/content/repositories/cbi/.error=
