#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:48 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078808286
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078808066
maven-metadata-cbi-jdt.xml.lastUpdated=1568078807427
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078808057
maven-metadata-eclipse.xml.error=
