#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jun 24 10:32:56 NZST 2022
maven-metadata-tycho-snapshots.xml.lastUpdated=1656023576015
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1656023576015
maven-metadata-eclipse.xml.error=
maven-metadata-central.xml.lastUpdated=1656023504673
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1656023576015
maven-metadata-cbi-releases.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1656023576015
maven-metadata-cbi-releases.xml.lastUpdated=1656023576015
