#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:09:58 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765395812
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765398344
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765397501
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765398645
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765396656
https\://repo.eclipse.org/content/repositories/cbi/.error=
