#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:37:58 NZDT 2020
maven-metadata-tycho-snapshots.xml.lastUpdated=1584675476877
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1584675477762
maven-metadata-repo.eclipse.org.xml.lastUpdated=1584675478029
maven-metadata-cbi-snapshots.xml.lastUpdated=1584675477097
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1584675477520
