#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:09:32 NZST 2020
maven-metadata-tycho-snapshots.xml.lastUpdated=1592435372314
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1592435371870
maven-metadata-repo.eclipse.org.xml.lastUpdated=1592435372759
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1592435372557
maven-metadata-cbi-jdt.xml.lastUpdated=1592435371618
