#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:01:42 NZDT 2020
maven-metadata-tycho-snapshots.xml.lastUpdated=1601686901865
maven-metadata-tycho-snapshots.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1601686902109
maven-metadata-repo.eclipse.org.xml.lastUpdated=1601686902935
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1601686902770
maven-metadata-cbi-jdt.xml.lastUpdated=1601686902535
