#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:22:37 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078557208
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078556985
maven-metadata-cbi-jdt.xml.lastUpdated=1568078556341
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078556978
maven-metadata-eclipse.xml.error=
