#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:58:21 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592438300591
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592438301516
https\://repo.maven.apache.org/maven2/.lastUpdated=1592438301953
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592438299677
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592438298757
