#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:56:25 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764582827
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764585382
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764584515
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764585680
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764583671
https\://repo.eclipse.org/content/repositories/cbi/.error=
