#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:27:00 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601688419759
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601688420614
https\://repo.maven.apache.org/maven2/.lastUpdated=1601688420900
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601688418892
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601688417996
