#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:13:51 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081628833
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081631384
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081630534
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081631675
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081629686
https\://repo.eclipse.org/content/repositories/cbi/.error=
