#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:22:13 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601688132723
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601688133586
https\://repo.maven.apache.org/maven2/.lastUpdated=1601688133980
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601688131851
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601688130993
