#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:19:02 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081940155
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081942701
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081941853
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081942958
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081941004
https\://repo.eclipse.org/content/repositories/cbi/.error=
