#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:27:25 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592436443875
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592436444795
https\://repo.maven.apache.org/maven2/.lastUpdated=1592436445144
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592436442960
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592436442041
