#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:52:00 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584676316095
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584676318760
https\://repo.maven.apache.org/maven2/.lastUpdated=1584676320367
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584676313502
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584676310893
