#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:00:37 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764834963
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764837491
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764836649
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764837788
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764835803
https\://repo.eclipse.org/content/repositories/cbi/.error=
