#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:24:10 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078647360
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078650092
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078649239
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078650351
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078648383
https\://repo.eclipse.org/content/repositories/cbi/.error=
