#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:42:52 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577760171763
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577760172606
https\://repo.maven.apache.org/maven2/.lastUpdated=1577760172904
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577760170918
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577760170074
