#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:01:40 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592434899399
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592434900347
https\://repo.maven.apache.org/maven2/.lastUpdated=1592434900708
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592434898462
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592434897528
