#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:30:18 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584675017633
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584675018473
https\://repo.maven.apache.org/maven2/.lastUpdated=1584675018961
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584675016772
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584675015890
