#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:45:13 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444704567
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444710135
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444713321
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444699010
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444693443
