#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:35:07 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079304950
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079307497
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079306646
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079307848
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079305796
https\://repo.eclipse.org/content/repositories/cbi/.error=
