#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:26:14 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759172941
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759173782
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759174080
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759172098
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759171225
