#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:12:49 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592435568702
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592435569625
https\://repo.maven.apache.org/maven2/.lastUpdated=1592435569886
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592435567785
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592435566865
