#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:20:07 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082004897
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082007443
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082006593
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082007791
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082005744
https\://repo.eclipse.org/content/repositories/cbi/.error=
