#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:42:49 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577760168074
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577760168934
https\://repo.maven.apache.org/maven2/.lastUpdated=1577760169232
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577760167231
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577760166386
