#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:52:28 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601689946891
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601689947754
https\://repo.maven.apache.org/maven2/.lastUpdated=1601689948036
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601689946020
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601689945152
