#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 12:06:08 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592438767806
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592438768726
https\://repo.maven.apache.org/maven2/.lastUpdated=1592438768985
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592438766882
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592438765935
