#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:33:58 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079235424
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079237971
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079237122
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079238320
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079236276
https\://repo.eclipse.org/content/repositories/cbi/.error=
