#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:26:26 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601688385450
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601688386331
https\://repo.maven.apache.org/maven2/.lastUpdated=1601688386611
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601688384557
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601688383675
