#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:49:55 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080191563
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080195224
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080193270
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080195482
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080192420
https\://repo.eclipse.org/content/repositories/cbi/.error=
