#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:12:44 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758362938
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758363778
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758364083
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758362063
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758361218
