#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:10:25 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081421970
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081425632
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081423664
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081425980
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081422816
https\://repo.eclipse.org/content/repositories/cbi/.error=
