#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:49:42 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080179536
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080182089
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080181238
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080182345
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080180387
https\://repo.eclipse.org/content/repositories/cbi/.error=
