#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:23:55 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759034766
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759035644
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759035942
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759033922
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759033082
