#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:31:21 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079081657
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568079081442
maven-metadata-cbi-jdt.xml.lastUpdated=1568079081438
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079081431
maven-metadata-eclipse.xml.error=
