#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:41:49 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444507938
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444508886
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444509237
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444507023
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444506109
