#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:47:09 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080026665
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080029208
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080028355
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080029465
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080027507
https\://repo.eclipse.org/content/repositories/cbi/.error=
