#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:37:09 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079418805
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079426505
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079423946
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079429077
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079421369
https\://repo.eclipse.org/content/repositories/cbi/.error=
