#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:11 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078768553
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078771106
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078770257
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078771421
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078769408
https\://repo.eclipse.org/content/repositories/cbi/.error=
