#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:35:18 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584675317463
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584675318349
https\://repo.maven.apache.org/maven2/.lastUpdated=1584675318803
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584675316631
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584675315768
