#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 11:07:53 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592435271977
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592435272899
https\://repo.maven.apache.org/maven2/.lastUpdated=1592435273249
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592435271052
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592435270134
