#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 15:00:49 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601690448475
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601690449327
https\://repo.maven.apache.org/maven2/.lastUpdated=1601690449616
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601690447614
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601690446774
