#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:26:07 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078764864
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078767423
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078766575
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078767680
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078765726
https\://repo.eclipse.org/content/repositories/cbi/.error=
