#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:30:25 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079025481
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568079025264
maven-metadata-cbi-jdt.xml.lastUpdated=1568079025259
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079025261
maven-metadata-eclipse.xml.error=
