#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 03 14:42:17 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1601689336321
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1601689337172
https\://repo.maven.apache.org/maven2/.lastUpdated=1601689337446
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1601689335479
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1601689334618
