#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:34:32 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079272919
maven-metadata-eclipse.xml.lastUpdated=1568079272053
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1568079272701
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079272699
maven-metadata-eclipse.xml.error=
