#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:42:11 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577760130235
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577760131078
https\://repo.maven.apache.org/maven2/.lastUpdated=1577760131382
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577760129389
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577760128518
