#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:49:50 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080186846
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080190447
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080188552
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080190709
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080187703
https\://repo.eclipse.org/content/repositories/cbi/.error=
