#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 16:55:33 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584676532171
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584676533039
https\://repo.maven.apache.org/maven2/.lastUpdated=1584676533887
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584676531290
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584676530417
