#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:07:36 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081253533
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081256081
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081255233
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081256430
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081254382
https\://repo.eclipse.org/content/repositories/cbi/.error=
