#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:09:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765343466
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765345988
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765345149
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765346286
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765344304
https\://repo.eclipse.org/content/repositories/cbi/.error=
