#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:23:40 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078617252
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078619808
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078618952
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078620071
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078618102
https\://repo.eclipse.org/content/repositories/cbi/.error=
