#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:01:11 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764868633
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764871164
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764870319
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764871462
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764869476
https\://repo.eclipse.org/content/repositories/cbi/.error=
