p2.osgi.bundle:com.ibm.icu:67.1.0.v20200706-1749
p2.osgi.bundle:com.sun.jna:5.8.0.v20210503-0343
p2.osgi.bundle:com.sun.jna.platform:5.8.0.v20210406-1004
p2.osgi.bundle:javax.annotation:1.3.5.v20200909-1856
p2.osgi.bundle:javax.inject:1.0.0.v20220405-0441
p2.osgi.bundle:org.apache.batik.constants:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.batik.css:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.batik.util:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.batik.i18n:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.xmlgraphics:2.6.0.v20210409-0748
p2.osgi.bundle:org.w3c.dom.svg:1.1.0.v201011041433
p2.osgi.bundle:org.w3c.dom.events:3.0.0.draft20060413_v201105210656
p2.osgi.bundle:org.w3c.css.sac:1.3.1.v200903091627
p2.osgi.bundle:org.apache.commons.io:2.8.0.v20210415-0900
p2.osgi.bundle:org.apache.commons.logging:1.2.0.v20180409-1502
p2.osgi.bundle:org.apache.felix.scr:2.1.24.v20200924-1939
p2.osgi.bundle:org.apache.commons.jxpath:1.3.0.v200911051830
p2.osgi.bundle:org.eclipse.emf.ecore:2.27.0.v20220426-0617
p2.osgi.bundle:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725
p2.osgi.bundle:org.eclipse.emf.ecore.xmi:2.16.0.v20190528-0725
p2.osgi.bundle:org.eclipse.emf.common:2.25.0.v20220325-0806
p2.osgi.bundle:org.w3c.dom.smil:1.0.1.v200903091627
p2.osgi.bundle:org.apache.ant:1.10.12.v20211102-1452
p2.osgi.bundle:org.junit.platform.commons:1.8.1.v20211018-1956
p2.osgi.bundle:org.bouncycastle.bcpg:1.70.0.v20220507-1208
p2.osgi.bundle:org.bouncycastle.bcprov:1.70.0.v20220507-1208
p2.osgi.bundle:org.tukaani.xz:1.9.0.v20210624-1259
p2.osgi.bundle:org.junit:4.13.2.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.api:5.8.1.v20211018-1956
p2.osgi.bundle:org.hamcrest.core:1.3.0.v20180420-1519
p2.osgi.bundle:org.opentest4j:1.2.0.v20211018-1956
p2.osgi.bundle:org.junit.platform.engine:1.8.1.v20211018-1956
p2.osgi.bundle:org.apiguardian:1.1.2.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.engine:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.migrationsupport:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.params:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.vintage.engine:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.launcher:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.runner:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.api:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.commons:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.engine:1.8.1.v20211028-1957
p2.osgi.bundle:org.objectweb.asm:9.3.0.v20220409-0157
p2.osgi.bundle:org.objectweb.asm.tree:9.3.0.v20220409-0157
p2.org.eclipse.update.feature:org.eclipse.license:2.0.2.v20181016-2210
p2.osgi.bundle:com.jcraft.jsch:0.1.55.v20190404-1902
p2.osgi.bundle:com.sun.el:2.2.0.v201303151357
p2.osgi.bundle:javax.el:2.2.0.v201303151357
p2.osgi.bundle:javax.servlet.jsp:2.2.0.v201112011158
p2.osgi.bundle:org.apache.commons.codec:1.14.0.v20200818-1422
p2.osgi.bundle:org.apache.felix.gogo.command:1.1.2.v20210111-1007
p2.osgi.bundle:org.apache.felix.gogo.runtime:1.1.4.v20210111-1007
p2.osgi.bundle:org.apache.felix.gogo.shell:1.1.4.v20210111-1007
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5:5.1.2.v20211217-1500
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5:5.1.2.v20211217-1500
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5-h2:5.1.2.v20211217-1500
p2.osgi.bundle:org.slf4j.api:1.7.30.v20200204-2150
p2.osgi.bundle:org.apache.jasper.glassfish:2.2.2.v201501141630
p2.osgi.bundle:org.apache.lucene.analyzers-common:8.4.1.v20200122-1459
p2.osgi.bundle:org.apache.lucene.core:8.4.1.v20200122-1459
p2.osgi.bundle:org.apache.lucene.analyzers-smartcn:8.4.1.v20200122-1459
p2.osgi.bundle:org.eclipse.emf.databinding:1.6.0.v20220516-1117
p2.osgi.bundle:org.eclipse.emf.edit:2.17.0.v20220201-1551
p2.osgi.bundle:org.eclipse.emf.databinding.edit:1.7.0.v20210113-0340
p2.osgi.bundle:org.eclipse.ecf:3.10.0.v20210925-0032
p2.osgi.bundle:org.eclipse.ecf.identity:3.9.402.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.core.feature:1.6.1.v20211005-1944
p2.osgi.bundle:org.eclipse.ecf.ssl:1.2.401.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.core.ssl.feature:1.1.501.v20210409-2301
p2.osgi.bundle:org.eclipse.ecf.filetransfer:5.1.102.v20210409-2301
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer:3.2.800.v20220215-0126
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.feature:3.14.1800.v20220215-0126
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5:1.0.300.v20220215-0126
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient5.feature:1.1.600.v20220215-0126
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.ssl:1.0.201.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.ssl.feature:1.1.401.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.emf.common:2.26.0.v20220325-0806
p2.org.eclipse.update.feature:org.eclipse.emf.ecore:2.28.0.v20220426-0617
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5-win:5.1.2.v20211217-1500
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.win32:1.0.400.v20220109-1926
p2.osgi.bundle:org.apache.commons.lang:2.6.0.v20220406-2305
p2.osgi.bundle:org.eclipse.reddeer.core:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.common:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.eclipse:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.jface:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.junit:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.junit.extension:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.swt:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.workbench:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.workbench.core:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.direct:4.1.0.v20220309-1055
p2.osgi.bundle:org.eclipse.reddeer.uiforms:4.1.0.v20220309-1055
p2.osgi.bundle:org.json:1.0.0.v201011060100
p2.osgi.bundle:org.yaml.snakeyaml:1.27.0.v20201111-1638
p2.osgi.bundle:org.jsoup:1.14.3.v20211012-1727
p2.osgi.bundle:com.google.gson:2.8.9.v20220111-1409
p2.osgi.bundle:org.apache.sshd.osgi:2.8.0.v20211227-1750
p2.osgi.bundle:org.eclipse.osgi:3.18.0.v20220516-2155
p2.osgi.bundle:org.eclipse.osgi.services:3.10.200.v20210723-0643
p2.osgi.bundle:org.osgi.util.promise:1.2.0.202109301733
p2.osgi.bundle:org.eclipse.ant.core:3.6.400.v20220317-1003
p2.osgi.bundle:org.eclipse.core.variables:3.5.100.v20210721-1355
p2.osgi.bundle:org.eclipse.core.runtime:3.25.0.v20220506-1157
p2.osgi.bundle:org.eclipse.compare.core:3.7.0.v20220513-0551
p2.osgi.bundle:org.eclipse.core.commands:3.10.200.v20220512-0851
p2.osgi.bundle:org.eclipse.equinox.common:3.16.100.v20220315-2327
p2.osgi.bundle:org.eclipse.core.contenttype:3.8.100.v20210910-0640
p2.osgi.bundle:org.eclipse.equinox.preferences:3.10.0.v20220503-1634
p2.osgi.bundle:org.eclipse.equinox.registry:3.11.100.v20211021-1418
p2.osgi.bundle:org.eclipse.core.expressions:3.8.100.v20210910-0640
p2.osgi.bundle:org.eclipse.core.filebuffers:3.7.200.v20220202-1008
p2.osgi.bundle:org.eclipse.text:3.12.100.v20220506-1404
p2.osgi.bundle:org.eclipse.core.filesystem:1.9.400.v20220419-0658
p2.osgi.bundle:org.eclipse.core.jobs:3.13.0.v20220512-1935
p2.osgi.bundle:org.eclipse.core.resources:3.17.0.v20220517-0751
p2.osgi.bundle:org.eclipse.equinox.app:1.6.100.v20211021-1418
p2.osgi.bundle:org.eclipse.debug.core:3.19.100.v20220324-0630
p2.osgi.bundle:org.eclipse.e4.core.contexts:1.10.0.v20220430-0424
p2.osgi.bundle:org.eclipse.e4.core.di:1.8.200.v20220512-1957
p2.osgi.bundle:org.eclipse.e4.core.di.annotations:1.7.100.v20210910-0640
p2.osgi.bundle:org.eclipse.e4.core.services:2.3.200.v20220513-1235
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin:2.2.0.v20210315-2042
p2.osgi.bundle:org.eclipse.equinox.frameworkadmin.equinox:1.2.200.v20220315-2155
p2.osgi.bundle:org.eclipse.equinox.launcher:1.6.400.v20210924-0641
p2.osgi.bundle:org.eclipse.equinox.p2.artifact.repository:1.4.500.v20220420-1427
p2.osgi.bundle:org.eclipse.equinox.p2.metadata:2.6.200.v20220324-1313
p2.osgi.bundle:org.eclipse.equinox.p2.core:2.9.100.v20220310-1733
p2.osgi.bundle:org.eclipse.equinox.p2.jarprocessor:1.2.300.v20220420-1427
p2.osgi.bundle:org.eclipse.equinox.p2.repository:2.6.100.v20220422-1806
p2.osgi.bundle:org.osgi.service.prefs:1.1.2.202109301733
p2.osgi.bundle:org.eclipse.equinox.p2.director:2.5.300.v20220421-0708
p2.osgi.bundle:org.sat4j.core:2.3.6.v20201214
p2.osgi.bundle:org.sat4j.pb:2.3.6.v20201214
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator:1.4.0.v20210315-2228
p2.osgi.bundle:org.eclipse.equinox.p2.engine:2.7.400.v20220329-1456
p2.osgi.bundle:org.eclipse.equinox.p2.director.app:1.2.100.v20211220-1825
p2.osgi.bundle:org.eclipse.equinox.p2.metadata.repository:1.4.100.v20220329-1456
p2.osgi.bundle:org.eclipse.equinox.p2.garbagecollector:1.2.0.v20210316-1209
p2.osgi.bundle:org.eclipse.equinox.p2.publisher:1.7.100.v20220420-1427
p2.osgi.bundle:org.eclipse.equinox.p2.publisher.eclipse:1.4.100.v20220420-1427
p2.osgi.bundle:org.eclipse.equinox.simpleconfigurator.manipulator:2.2.0.v20210315-2228
p2.osgi.bundle:org.eclipse.equinox.security:1.3.900.v20220108-1321
p2.osgi.bundle:org.eclipse.equinox.p2.repository.tools:2.3.100.v20220504-1755
p2.osgi.bundle:org.eclipse.equinox.p2.touchpoint.eclipse:2.3.200.v20220503-2330
p2.osgi.bundle:org.eclipse.jdt.core:3.30.0.v20220524-1333
p2.osgi.bundle:org.eclipse.jdt.debug:3.19.200.v20220430-1851
p2.osgi.bundle:org.eclipse.jdt.launching:3.19.600.v20220409-1932
p2.osgi.bundle:org.eclipse.osgi.compatibility.state:1.2.600.v20220207-1403
p2.osgi.bundle:org.osgi.util.function:1.2.0.202109301733
p2.osgi.bundle:org.eclipse.pde.api.tools:1.2.900.v20220423-1025
p2.osgi.bundle:org.eclipse.pde.core:3.15.200.v20220527-1237
p2.osgi.bundle:org.eclipse.pde.build:3.11.200.v20220503-0921
p2.osgi.bundle:org.eclipse.team.core:3.9.400.v20220511-1440
p2.osgi.bundle:org.eclipse.swt.gtk.linux.x86_64:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.gtk.linux.ppc64le:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.gtk.linux.aarch64:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.equinox.security.linux:1.0.200.v20210616-0726
p2.osgi.bundle:org.eclipse.core.net.linux:1.0.100.v20220111-1854
p2.osgi.bundle:org.eclipse.core.filesystem.linux.aarch64:1.4.100.v20200805-0859
p2.osgi.bundle:org.eclipse.core.filesystem.linux.x86_64:1.2.300.v20180828-0158
p2.osgi.bundle:org.eclipse.core.filesystem.linux.ppc64le:1.4.100.v20180828-0158
p2.osgi.bundle:org.eclipse.core.net:1.3.1200.v20220312-1450
p2.osgi.bundle:org.eclipse.help:3.9.100.v20210721-0601
p2.osgi.bundle:org.eclipse.help.base:4.3.700.v20220607-0700
p2.osgi.bundle:org.eclipse.update.configurator:3.4.800.v20210415-1314
p2.osgi.bundle:org.eclipse.equinox.launcher.gtk.linux.ppc64le:1.2.500.v20220509-0833
p2.osgi.bundle:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.2.500.v20220509-0833
p2.osgi.bundle:org.eclipse.equinox.launcher.gtk.linux.aarch64:1.2.500.v20220509-0833
p2.osgi.bundle:javax.xml:1.4.1.v20220503-2331
p2.osgi.bundle:jakarta.servlet-api:4.0.0
p2.osgi.bundle:org.osgi.util.measurement:1.0.2.201802012109
p2.osgi.bundle:org.osgi.util.position:1.0.1.201505202026
p2.osgi.bundle:org.osgi.util.xml:1.0.2.202109301733
p2.osgi.bundle:org.apache.felix.scr.source:2.1.24.v20200924-1939
p2.osgi.bundle:org.apache.sshd.osgi.source:2.8.0.v20211227-1750
p2.osgi.bundle:org.slf4j.api.source:1.7.30.v20200204-2150
p2.osgi.bundle:javax.servlet.jsp.source:2.2.0.v201112011158
p2.osgi.bundle:javax.el.source:2.2.0.v201303151357
p2.osgi.bundle:org.apache.jasper.glassfish.source:2.2.2.v201501141630
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.source:3.2.800.v20220215-0126
p2.osgi.bundle:org.eclipse.swt:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.win32.win32.x86_64:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.cocoa.macosx.x86_64:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.cocoa.macosx.aarch64:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.ecf.source:3.10.0.v20210925-0032
p2.osgi.bundle:org.eclipse.ecf.identity.source:3.9.402.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.core.feature.source:1.6.1.v20211005-1944
p2.osgi.bundle:org.eclipse.ecf.ssl.source:1.2.401.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.core.ssl.feature.source:1.1.501.v20210409-2301
p2.osgi.bundle:org.eclipse.ecf.filetransfer.source:5.1.102.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.feature.source:3.14.1800.v20220215-0126
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.source:1.0.300.v20220215-0126
p2.osgi.bundle:org.apache.commons.codec.source:1.14.0.v20200818-1422
p2.osgi.bundle:org.apache.commons.logging.source:1.2.0.v20180409-1502
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5.source:5.1.2.v20211217-1500
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5.source:5.1.2.v20211217-1500
p2.osgi.bundle:org.apache.httpcomponents.core5.httpcore5-h2.source:5.1.2.v20211217-1500
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.httpclient5.feature.source:1.1.600.v20220215-0126
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.ssl.source:1.0.201.v20210409-2301
p2.org.eclipse.update.feature:org.eclipse.ecf.filetransfer.ssl.feature.source:1.1.401.v20210409-2301
p2.osgi.bundle:org.eclipse.emf.common.source:2.25.0.v20220325-0806
p2.org.eclipse.update.feature:org.eclipse.emf.common.source:2.26.0.v20220325-0806
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.edit:1.9.0.v20210924-1718
p2.osgi.bundle:org.eclipse.emf.databinding.edit.source:1.7.0.v20210113-0340
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.edit.source:1.9.0.v20210924-1718
p2.org.eclipse.update.feature:org.eclipse.emf.databinding:1.9.0.v20220516-1117
p2.osgi.bundle:org.eclipse.emf.databinding.source:1.6.0.v20220516-1117
p2.org.eclipse.update.feature:org.eclipse.emf.databinding.source:1.9.0.v20220516-1117
p2.osgi.bundle:org.eclipse.emf.ecore.source:2.27.0.v20220426-0617
p2.osgi.bundle:org.eclipse.emf.ecore.change.source:2.14.0.v20190528-0725
p2.osgi.bundle:org.eclipse.emf.ecore.xmi.source:2.16.0.v20190528-0725
p2.org.eclipse.update.feature:org.eclipse.emf.ecore.source:2.28.0.v20220426-0617
p2.org.eclipse.update.feature:org.eclipse.emf.edit:2.18.0.v20220201-1551
p2.osgi.bundle:org.eclipse.emf.edit.source:2.17.0.v20220201-1551
p2.org.eclipse.update.feature:org.eclipse.emf.edit.source:2.18.0.v20220201-1551
p2.osgi.bundle:org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source:1.0.400.v20220109-1926
p2.osgi.bundle:org.apache.httpcomponents.client5.httpclient5-win.source:5.1.2.v20211217-1500
p2.osgi.bundle:org.apache.felix.gogo.command.source:1.1.2.v20210111-1007
p2.osgi.bundle:org.apache.felix.gogo.runtime.source:1.1.4.v20210111-1007
p2.osgi.bundle:org.apache.felix.gogo.shell.source:1.1.4.v20210111-1007
p2.osgi.bundle:org.tukaani.xz.source:1.9.0.v20210624-1259
p2.osgi.bundle:org.sat4j.core.source:2.3.6.v20201214
p2.osgi.bundle:org.eclipse.jetty.io.source:10.0.9
p2.osgi.bundle:org.eclipse.jetty.io:10.0.9
p2.osgi.bundle:org.osgi.util.measurement.source:1.0.2.201802012109
p2.osgi.bundle:org.eclipse.jetty.util.source:10.0.9
p2.osgi.bundle:org.osgi.util.xml.source:1.0.2.202109301733
p2.osgi.bundle:org.osgi.util.promise.source:1.2.0.202109301733
p2.osgi.bundle:org.osgi.service.log.stream:1.0.0.202109301733
p2.osgi.bundle:org.eclipse.jetty.security:10.0.9
p2.osgi.bundle:org.eclipse.jetty.server.source:10.0.9
p2.osgi.bundle:org.eclipse.jetty.servlet:10.0.9
p2.osgi.bundle:org.osgi.service.coordinator.source:1.0.2.201505202024
p2.osgi.bundle:org.eclipse.jetty.servlet.source:10.0.9
p2.osgi.bundle:org.osgi.util.pushstream.source:1.0.2.202109301733
p2.osgi.bundle:jakarta.servlet-api.source:4.0.0
p2.osgi.bundle:org.osgi.util.position.source:1.0.1.201505202026
p2.osgi.bundle:org.eclipse.jetty.server:10.0.9
p2.osgi.bundle:org.eclipse.jetty.util:10.0.9
p2.osgi.bundle:org.eclipse.jetty.util.ajax:10.0.9
p2.osgi.bundle:org.eclipse.jetty.http.source:10.0.9
p2.osgi.bundle:org.osgi.util.pushstream:1.0.2.202109301733
p2.osgi.bundle:org.osgi.service.prefs.source:1.1.2.202109301733
p2.osgi.bundle:org.eclipse.jetty.util.ajax.source:10.0.9
p2.osgi.bundle:org.osgi.service.log.stream.source:1.0.0.202109301733
p2.osgi.bundle:org.osgi.service.coordinator:1.0.2.201505202024
p2.osgi.bundle:org.sat4j.pb.source:2.3.6.v20201214
p2.osgi.bundle:org.eclipse.jetty.security.source:10.0.9
p2.osgi.bundle:org.osgi.util.function.source:1.2.0.202109301733
p2.osgi.bundle:org.eclipse.jetty.http:10.0.9
p2.osgi.bundle:org.apache.batik.css.source:1.14.0.v20210324-0332
p2.osgi.bundle:org.w3c.css.sac.source:1.3.1.v200903091627
p2.osgi.bundle:org.apache.batik.util.source:1.14.0.v20210324-0332
p2.osgi.bundle:org.w3c.dom.svg.source:1.1.0.v201011041433
p2.osgi.bundle:org.w3c.dom.smil.source:1.0.1.v200903091627
p2.osgi.bundle:org.w3c.dom.events.source:3.0.0.draft20060413_v201105210656
p2.osgi.bundle:javax.inject.source:1.0.0.v20220405-0441
p2.osgi.bundle:javax.annotation.source:1.3.5.v20200909-1856
p2.osgi.bundle:org.apache.batik.i18n.source:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.batik.constants.source:1.14.0.v20210324-0332
p2.osgi.bundle:org.apache.xmlgraphics.source:2.6.0.v20210409-0748
p2.osgi.bundle:org.apache.commons.io.source:2.8.0.v20210415-0900
p2.osgi.bundle:org.apache.commons.jxpath.source:1.3.0.v200911051830
p2.osgi.bundle:com.sun.el.source:2.2.0.v201303151357
p2.osgi.bundle:org.apache.lucene.analyzers-common.source:8.4.1.v20200122-1459
p2.osgi.bundle:org.apache.lucene.core.source:8.4.1.v20200122-1459
p2.osgi.bundle:org.apache.lucene.analyzers-smartcn.source:8.4.1.v20200122-1459
p2.osgi.bundle:org.junit.source:4.13.2.v20211018-1956
p2.osgi.bundle:org.hamcrest.core.source:1.3.0.v20180420-1519
p2.osgi.bundle:org.junit.jupiter.api.source:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.engine.source:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.migrationsupport.source:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.jupiter.params.source:5.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.commons.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.engine.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.launcher.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.runner.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.api.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.commons.source:1.8.1.v20211018-1956
p2.osgi.bundle:org.junit.platform.suite.engine.source:1.8.1.v20211028-1957
p2.osgi.bundle:org.junit.vintage.engine.source:5.8.1.v20211018-1956
p2.osgi.bundle:org.opentest4j.source:1.2.0.v20211018-1956
p2.osgi.bundle:org.apiguardian.source:1.1.2.v20211018-1956
p2.osgi.bundle:org.apache.ant.source:1.10.12.v20211102-1452
p2.osgi.bundle:com.jcraft.jsch.source:0.1.55.v20190404-1902
p2.osgi.bundle:com.ibm.icu.source:67.1.0.v20200706-1749
p2.osgi.bundle:com.google.gson.source:2.8.9.v20220111-1409
p2.osgi.bundle:org.eclipse.swt.cocoa.macosx.x86_64.source:3.120.0.v20220530-1036
p2.osgi.bundle:org.eclipse.swt.cocoa.macosx.aarch64.source:3.120.0.v20220530-1036
p2.osgi.bundle:net.bytebuddy.byte-buddy-agent:1.12.9
p2.osgi.bundle:net.bytebuddy.byte-buddy:1.12.9
p2.osgi.bundle:org.apache.commons.commons-fileupload:1.4.0
p2.osgi.bundle:assertj-core:3.22.0
p2.osgi.bundle:org.eclipse.swt.win32.win32.x86_64.source:3.120.0.v20220530-1036
p2.osgi.bundle:org.objenesis:3.2.0
p2.osgi.bundle:org.mockito.mockito-core:4.5.0
