#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:25:14 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568078714028
maven-metadata-cbi-jdt.xml.error=
maven-metadata-eclipse.xml.lastUpdated=1568078713807
maven-metadata-cbi-jdt.xml.lastUpdated=1568078713789
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568078713802
maven-metadata-eclipse.xml.error=
