#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:07:28 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081246039
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081248584
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081247735
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081248933
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081246884
https\://repo.eclipse.org/content/repositories/cbi/.error=
