#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:08:21 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765298924
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765301486
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765300640
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765301786
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765299799
https\://repo.eclipse.org/content/repositories/cbi/.error=
