#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:01:11 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584676869958
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584676870845
https\://repo.maven.apache.org/maven2/.lastUpdated=1584676871270
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584676869067
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584676868202
