#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:37:30 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759849236
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759850078
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759850380
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759848392
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759847509
