#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:58:32 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080709355
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080711924
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080711069
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080712205
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080710203
https\://repo.eclipse.org/content/repositories/cbi/.error=
