#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 20 17:06:47 NZDT 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1584677203675
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1584677204575
https\://repo.maven.apache.org/maven2/.lastUpdated=1584677207982
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1584677202809
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1584677201920
