#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:00:52 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764849639
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764852200
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764851359
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764852500
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764850516
https\://repo.eclipse.org/content/repositories/cbi/.error=
