#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:00:19 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764816470
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764819026
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764818183
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764819340
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764817343
https\://repo.eclipse.org/content/repositories/cbi/.error=
