#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:10:28 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765425985
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765428522
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765427672
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765428831
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765426829
https\://repo.eclipse.org/content/repositories/cbi/.error=
