#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:19:55 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081992495
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081995049
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081994195
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081995961
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081993344
https\://repo.eclipse.org/content/repositories/cbi/.error=
