#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:37:22 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759841833
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759842673
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759842971
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759840993
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759840152
