#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:09:54 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765392089
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765394636
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765393796
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765394966
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765392951
https\://repo.eclipse.org/content/repositories/cbi/.error=
