#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:11:07 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765449216
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765467496
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765450900
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765467836
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765450059
https\://repo.eclipse.org/content/repositories/cbi/.error=
