#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:31 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078968589
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078971131
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078970282
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078971397
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078969436
https\://repo.eclipse.org/content/repositories/cbi/.error=
