#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:24 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078961262
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078963817
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078962965
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078964076
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078962114
https\://repo.eclipse.org/content/repositories/cbi/.error=
