#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:36:52 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079409662
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079412216
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079411367
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079412484
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079410510
https\://repo.eclipse.org/content/repositories/cbi/.error=
