#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:52:22 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080340006
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080342558
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080341708
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080342815
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080340856
https\://repo.eclipse.org/content/repositories/cbi/.error=
