#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:08:26 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081303383
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081305927
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081305076
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081306422
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081304232
https\://repo.eclipse.org/content/repositories/cbi/.error=
