#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:58:06 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764683579
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764686135
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764685292
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764686469
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764684424
https\://repo.eclipse.org/content/repositories/cbi/.error=
