#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:34:27 NZST 2019
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079267749
maven-metadata-eclipse.xml.lastUpdated=1568079267521
maven-metadata-cbi-jdt.xml.error=
maven-metadata-cbi-jdt.xml.lastUpdated=1568079267525
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079266883
maven-metadata-eclipse.xml.error=
