#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:19:51 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081988841
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081991382
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081990530
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081991644
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081989684
https\://repo.eclipse.org/content/repositories/cbi/.error=
