#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:31:44 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079101185
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079104353
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079103510
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079104703
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079102039
https\://repo.eclipse.org/content/repositories/cbi/.error=
