#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:51:56 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080313939
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080316480
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080315633
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080316739
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080314789
https\://repo.eclipse.org/content/repositories/cbi/.error=
