#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:11:57 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765492326
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765511017
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765505068
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765517408
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765499096
https\://repo.eclipse.org/content/repositories/cbi/.error=
