#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:02:25 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764943007
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764945540
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764944691
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764945884
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764943852
https\://repo.eclipse.org/content/repositories/cbi/.error=
