#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:12:56 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081573869
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081576424
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081575568
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081576717
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081574720
https\://repo.eclipse.org/content/repositories/cbi/.error=
