#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:23:51 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078628291
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078630873
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078629999
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078631139
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078629146
https\://repo.eclipse.org/content/repositories/cbi/.error=
