#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:21:44 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577758902906
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577758903745
https\://repo.maven.apache.org/maven2/.lastUpdated=1577758904284
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577758902062
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577758901218
