#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 16:58:24 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577764702099
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577764704628
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577764703783
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577764704928
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577764702939
https\://repo.eclipse.org/content/repositories/cbi/.error=
