#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 18 13:34:27 NZST 2020
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1592444066112
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1592444067032
https\://repo.maven.apache.org/maven2/.lastUpdated=1592444067291
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1592444065195
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1592444064259
