#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 17:10:44 NZDT 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577765440844
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577765444406
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577765443528
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1577765444707
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577765442688
https\://repo.eclipse.org/content/repositories/cbi/.error=
