#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 31 15:28:39 NZDT 2019
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1577759283382
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1577759316043
https\://repo.maven.apache.org/maven2/.lastUpdated=1577759319122
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1577759279138
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1577759244755
