#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:08:02 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568081279801
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568081282338
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568081281490
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568081282689
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568081280643
https\://repo.eclipse.org/content/repositories/cbi/.error=
