#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:34:29 NZST 2019
maven-metadata-cbi-jdt.xml.error=
maven-metadata-tycho-snapshots.xml.lastUpdated=1568079268625
maven-metadata-eclipse.xml.lastUpdated=1568079269043
maven-metadata-cbi-jdt.xml.lastUpdated=1568079269039
maven-metadata-cbi-snapshots.xml.error=
maven-metadata-cbi-snapshots.xml.lastUpdated=1568079269044
maven-metadata-eclipse.xml.error=
