#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:53:13 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568080390310
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568080392857
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568080392009
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568080393114
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568080391160
https\://repo.eclipse.org/content/repositories/cbi/.error=
