#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:45:56 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568079953279
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568079955832
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568079954983
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568079956094
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568079954130
https\://repo.eclipse.org/content/repositories/cbi/.error=
