#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 14:20:42 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568082039783
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568082042327
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568082041476
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568082042678
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568082040630
https\://repo.eclipse.org/content/repositories/cbi/.error=
