#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:29:46 NZST 2019
https\://repo.eclipse.org/content/repositories/eclipse-staging/.error=
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.lastUpdated=1568078983851
https\://repo.eclipse.org/content/repositories/tycho-snapshots/.error=
https\://repo.eclipse.org/content/repositories/cbi/.lastUpdated=1568078986400
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.lastUpdated=1568078985550
https\://repo.eclipse.org/content/repositories/cbi-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1568078986659
https\://repo.eclipse.org/content/repositories/eclipse-staging/.lastUpdated=1568078984699
https\://repo.eclipse.org/content/repositories/cbi/.error=
